<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> File </title>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet" />
 	<link href="css/style.css" type="text/css" rel="stylesheet"/>
    <link href="css/bootstrap.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/dropzone.css" />
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/dropzone.js"></script>
</head>
<body>
<div>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/DoAn/index.html">ShareFile.com</a>
			</div>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav">
					<li>
						<a href="/DoAn/index.html"><span class="glyphicon glyphicon-home"></span> Trang chủ</a>
					</li>
					<li>
						<a href="#"><span class="glyphicon glyphicon-globe"></span> Thông báo</a>
					</li>
					<li>
						<a href="#"><span class="glyphicon glyphicon-envelope"></span> Tin nhắn</a>
					</li>
					<li>
						<a href="/DoAn/file.html"><span class="glyphicon glyphicon-folder-open"></span> File</a>
					</li>
				</ul>
				<div class="navbar-right">
				<button class="btn btn-success dropdown-toggle navbar-btn" type="button" data-toggle="dropdown">Mới <span class="caret"></span></button>
					<ul class="dropdown-menu">
						  <li><button class="btn btn-link" data-toggle="modal" data-target="#myModal" data-whatever="@getbootstrap">Share File</button></li>
						  <li><button class="btn btn-link" data-toggle="modal" data-target="#myModals" data-whatever="@getbootstrap">Upload File</button></li>
					</ul>
					<a href="/DoAn/login.html">Đăng xuất</a>
				</div>
				<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade" style="display: none;">
				  <div class="modal-dialog">
					  <div class="modal-content">
						  <div class="modal-header">
							  <button aria-hidden="true" data-dismiss="modal" class="close" type="button"></button>
							  <h4 class="modal-title" style="text-align: center;">Compose</h4>
						  </div>
						  <div class="modal-body">
							  <form id="target" name="target" role="form" class="form-horizontal" method="POST" enctype="multipart/form-data" >
								  <div class="form-group">
									  <div class="col-lg-12">
										  <textarea rows="3" class="form-control" id="NoiDung" name="NoiDung" placeholder="Bạn muốn nói gì..."></textarea>
									  </div>
								  </div>
								  <div class="form-group">
										<div action="/DoAn/file-upload" class="dropzone" id="my-awesome-dropzone"></div>
										 <button class="btn btn-send" id="submit" name="submit">Chia Sẻ</button>
									</div>
							  </form>
						  </div>
					  </div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
			  </div>
			  <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModals" class="modal fade" style="display: none;">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button aria-hidden="true" data-dismiss="modal" class="close" type="button"></button>
							<h4 class="modal-title" style="text-align: center;">Upload file</h4>
						</div>
						<div class="modal-body">
							<form id="targets" name="targets" role="form" class="form-horizontal" method="POST" enctype="multipart/form-data" >
								<div class="form-group">
									<div action="/file-upload" class="dropzone" id="my-awesome-dropzone"></div>
									<button class="btn btn-send" id="submits" name="submits">Upload</button>
								</div>
							</form>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div>
			</div>
		</div>
	</nav>
	<div id="wrapper" class="table_file">
			   <!-- /. NAV TOP  -->
			<nav class="navbar-default navbar-side" role="navigation">
				<div class="sidebar-collapse">
					<ul class="nav" id="main-menu">
						<li class="text-center">
						<a href="/DoAn/information.html"><img src="image/member.jpg" class="user-image img-responsive"/></a>
						</li>
						<li>
							<a  href="index.html"><i class="glyphicon glyphicon-user"></i> Thông Tin Cá Nhân</a>
						</li>
						<li>
							<a  href="index.html"><i class="glyphicon glyphicon-list"></i> Bạn Bè</a>
						</li>
						<li>
							<a  href="/DoAn/historydownload.html"><i class="glyphicon glyphicon-download-alt"></i> Lịch Sử Download</a>
						</li>
					</ul>
				   
				</div>
				
			</nav>  
			<!-- /. NAV SIDE  -->
			<div id="page-wrapper" >
				<div id="page-inner">
					<div class="row">
						<h2>File của bạn</h2>
						<table class="table table-hover table-bordered">
							<thead>
								<tr>
									<th>STT</th>
									<th>Tên File</th>
									<th>Ngày tạo</th>
									<th>Kích thước</th>
									<th>Tải xuống</th>
									<th>Xóa</th>
									<th>Chia sẻ</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>file</td>
									<td>15/5/2016</td>
									<td>12mb</td>
									<td><a href="#">Tải</a></td>
									<td><a href="#">Xóa</a></td>
									<td><a href="#">Chia sẻ</a></td>
								</tr>
								<tr>
									<td>2</td>
									<td>file</td>
									<td>15/5/2016</td>
									<td>12mb</td>
									<td><a href="#">Tải</a></td>
									<td><a href="#">Xóa</a></td>
									<td><a href="#">Chia sẻ</a></td>
								</tr>
								<tr>
									<td>3</td>
									<td>file</td>
									<td>15/5/2016</td>
									<td>12mb</td>
									<td><a href="#">Tải</a></td>
									<td><a href="#">Xóa</a></td>
									<td><a href="#">Chia sẻ</a></td>
								</tr>
								<tr>
									<td>4</td>
									<td>file</td>
									<td>15/5/2016</td>
									<td>12mb</td>
									<td><a href="#">Tải</a></td>
									<td><a href="#">Xóa</a></td>
									<td><a href="#">Chia sẻ</a></td>
								</tr>
								<tr>
									<td>5</td>
									<td>file</td>
									<td>15/5/2016</td>
									<td>12mb</td>
									<td><a href="#">Tải</a></td>
									<td><a href="#">Xóa</a></td>
									<td><a href="#">Chia sẻ</a></td>
								</tr>
								<tr>
									<td>6</td>
									<td>file</td>
									<td>15/5/2016</td>
									<td>12mb</td>
									<td><a href="#">Tải</a></td>
									<td><a href="#">Xóa</a></td>
									<td><a href="#">Chia sẻ</a></td>
								</tr>
								<tr>
									<td>7</td>
									<td>file</td>
									<td>15/5/2016</td>
									<td>12mb</td>
									<td><a href="#">Tải</a></td>
									<td><a href="#">Xóa</a></td>
									<td><a href="#">Chia sẻ</a></td>
								</tr>
								<tr>
									<td>8</td>
									<td>file</td>
									<td>15/5/2016</td>
									<td>12mb</td>
									<td><a href="#">Tải</a></td>
									<td><a href="#">Xóa</a></td>
									<td><a href="#">Chia sẻ</a></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			 <!-- /. TABLE WRAPPER  -->
			</div>
</div>
</body>
</html>
