<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> Index </title>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet" />
 	<link href="css/style.css" type="text/css" rel="stylesheet"/>
    <link href="css/bootstrap.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/dropzone.css" />
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/dropzone.js"></script>
</head>
<body>
<div>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="/DoAn/index.html">ShareFile.com</a>
			</div>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav">
					<li>
						<a href="/DoAn/index.html"><span class="glyphicon glyphicon-home"></span> Trang chủ</a>
					</li>
					<li>
						<a href="#"><span class="glyphicon glyphicon-globe"></span> Thông báo</a>
					</li>
					<li>
						<a href="#"><span class="glyphicon glyphicon-envelope"></span> Tin nhắn</a>
					</li>
					<li>
						<a href="/DoAn/file.html"><span class="glyphicon glyphicon-folder-open"></span> File</a>
					</li>
				</ul>
				<div class="navbar-right">
					<button class="btn btn-success dropdown-toggle navbar-btn" type="button" data-toggle="dropdown">Mới <span class="caret"></span></button>
					<ul class="dropdown-menu">
						  <li><button class="btn btn-link" data-toggle="modal" data-target="#myModal" data-whatever="@getbootstrap">Share File</button></li>
						  <li><button class="btn btn-link" data-toggle="modal" data-target="#myModals" data-whatever="@getbootstrap">Upload File</button></li>
					</ul>
					<a href="/DoAn/login.html">Đăng xuất</a>
				</div>
				<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade" style="display: none;">
				  <div class="modal-dialog">
					  <div class="modal-content">
						  <div class="modal-header">
							  <button aria-hidden="true" data-dismiss="modal" class="close" type="button"></button>
							  <h4 class="modal-title" style="text-align: center;">Đăng bài...</h4>
						  </div>
						  <div class="modal-body">
							  <form id="target" name="target" role="form" class="form-horizontal" method="POST" enctype="multipart/form-data" >
								  <div class="form-group">
									  <div class="col-lg-12">
										  <textarea rows="3" class="form-control" id="NoiDung" name="NoiDung" placeholder="Bạn muốn nói gì..."></textarea>
									  </div>
								  </div>
								  <div class="form-group">
										<div action="/file-upload" class="dropzone" id="my-awesome-dropzone"></div>
										 <button class="btn btn-send" id="submit" name="submit">Chia Sẻ</button>
									</div>
							  </form>
						  </div>
					  </div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
			  </div>
			  <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModals" class="modal fade" style="display: none;">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button aria-hidden="true" data-dismiss="modal" class="close" type="button"></button>
							<h4 class="modal-title" style="text-align: center;">Upload file</h4>
						</div>
						<div class="modal-body">
							<form id="targets" name="targets" role="form" class="form-horizontal" method="POST" enctype="multipart/form-data" >
								<div class="form-group">
									<div action="/file-upload" class="dropzone" id="my-awesome-dropzone"></div>
									<button class="btn btn-send" id="submits" name="submits">Upload</button>
								</div>
							</form>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div>
		</div>
	</nav>
	<div id="wrapper">
			   <!-- /. NAV TOP  -->
			<nav class="navbar-default navbar-side" role="navigation">
				<div class="sidebar-collapse">
					<ul class="nav" id="main-menu">
						<li class="text-center">
						<a href="/DoAn/information.html"><img src="image/member.jpg" class="user-image img-responsive"/></a>
						</li>
						<li>
							<a  href="/DoAn/information.html"><i class="glyphicon glyphicon-user"><span class="glyphicons glyphicons-group"></span></i> Thông Tin Cá Nhân</a>
						</li>
						<li>
							<a  href="index.html"><i class="glyphicon glyphicon-list"></i> Bạn Bè</a>
						</li>
						<li>
							<a href="/DoAn/historydownload.html""><i class="glyphicon glyphicon-download-alt"></i> Lịch Sử Download</a>
						</li>
					</ul>
				   
				</div>
				
			</nav>  
			<!-- /. NAV SIDE  -->
			<div id="page-wrapper" >
				<div id="page-inner">
					<!-- /. ROW  -->
					<div class="row">
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<p><span class = "member-upload"><a href="#"> MungPham</a></span> đã chia sẽ một bài </p>
								</div>
								<div class="panel-body">
									<img src="image/post.png"/>
								</div>
								<div class="icon">
									<a href="#"><span class="glyphicon glyphicon-heart"></span> Thích</a>
									<a href="#"><span class="glyphicon glyphicon-pencil"></span> Bình luận</a>
									<a href="#"><span class="glyphicon glyphicon-share-alt"></span> Chia sẻ</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<p><span class = "member-upload"><a href="#"> MungPham</a></span> đã chia sẽ một bài </p>
								</div>
								<div class="panel-body">
									<img src="image/post.png"/>
								</div>
								<div class="icon">
									<a href="#"><span class="glyphicon glyphicon-heart"></span> Thích</a>
									<a href="#"><span class="glyphicon glyphicon-pencil"></span> Bình luận</a>
									<a href="#"><span class="glyphicon glyphicon-share-alt"></span> Chia sẻ</a>
								</div>
							</div>
						</div>
					</div>
					 <!-- /. ROW  -->
					<div class="row">
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<p><span class = "member-upload"> <a href="#"> MungPham</a></span> đã chia sẽ một bài </p>
								</div>
								<div class="panel-body">
									<img src="image/post.png"/>
								</div>
								<div class="icon">
									<a href="#"><span class="glyphicon glyphicon-heart"></span> Thích</a>
									<a href="#"><span class="glyphicon glyphicon-pencil"></span> Bình luận</a>
									<a href="#"><span class="glyphicon glyphicon-share-alt"></span> Chia sẻ</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<p><span class = "member-upload"> <a href="#"> MungPham</a></span> đã chia sẽ một bài </p>
								</div>
								<div class="panel-body">
									<p>
										For more customization for this template or its components please visit official bootstrap website i.e getbootstrap.com or <a href="http://getbootstrap.com/components/" target="_blank">click here</a> . We hope you will enjoy our template. This template is easy to use, light weight and made with love by binarycart.com 
									</p>
								</div>
								<div class="icon">
									<a href="#"><span class="glyphicon glyphicon-heart"></span> Thích</a>
									<a href="#"><span class="glyphicon glyphicon-pencil"></span> Bình luận</a>
									<a href="#"><span class="glyphicon glyphicon-share-alt"></span> Chia sẻ</a>
								</div>
							</div>
						</div>
					</div>
					 <!-- /. ROW  -->
					<div class="row">
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<p><span class = "member-upload"> <a href="#"> MungPham</a></span> đã chia sẽ một bài </p>
								</div>
								<div class="panel-body">
									<p>
										For more customization for this template or its components please visit official bootstrap website i.e getbootstrap.com or <a href="http://getbootstrap.com/components/" target="_blank">click here</a> . We hope you will enjoy our template. This template is easy to use, light weight and made with love by binarycart.com 
									</p>
								</div>
								<div class="icon">
									<a href="#"><span class="glyphicon glyphicon-heart"></span> Thích</a>
									<a href="#"><span class="glyphicon glyphicon-pencil"></span> Bình luận</a>
									<a href="#"><span class="glyphicon glyphicon-share-alt"></span> Chia sẻ</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<p><span class = "member-upload"> <a href="#"> MungPham</a></span> đã chia sẽ một bài </p>
								</div>
								<div class="panel-body">
									<p>
										For more customization for this template or its components please visit official bootstrap website i.e getbootstrap.com or <a href="http://getbootstrap.com/components/" target="_blank">click here</a> . We hope you will enjoy our template. This template is easy to use, light weight and made with love by binarycart.com 
									</p>
								</div>
								<div class="icon">
									<a href="#"><span class="glyphicon glyphicon-heart"></span> Thích</a>
									<a href="#"><span class="glyphicon glyphicon-pencil"></span> Bình luận</a>
									<a href="#"><span class="glyphicon glyphicon-share-alt"></span> Chia sẻ</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /. ROW  -->
					<div class="row">
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<p><span class = "member-upload"> <a href="#"> MungPham</a></span> đã chia sẽ một bài </p>
								</div>
								<div class="panel-body">
									<p>
										For more customization for this template or its components please visit official bootstrap website i.e getbootstrap.com or <a href="http://getbootstrap.com/components/" target="_blank">click here</a> . We hope you will enjoy our template. This template is easy to use, light weight and made with love by binarycart.com 
									</p>
								</div>
								<div class="icon">
									<a href="#"><span class="glyphicon glyphicon-heart"></span> Thích</a>
									<a href="#"><span class="glyphicon glyphicon-pencil"></span> Bình luận</a>
									<a href="#"><span class="glyphicon glyphicon-share-alt"></span> Chia sẻ</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<p><span class = "member-upload"> <a href="#"> MungPham</a></span> đã chia sẽ một bài </p>
								</div>
								<div class="panel-body">
									<p>
										For more customization for this template or its components please visit official bootstrap website i.e getbootstrap.com or <a href="http://getbootstrap.com/components/" target="_blank">click here</a> . We hope you will enjoy our template. This template is easy to use, light weight and made with love by binarycart.com 
									</p>
								</div>
								<div class="icon">
									<a href="#"><span class="glyphicon glyphicon-heart"></span> Thích</a>
									<a href="#"><span class="glyphicon glyphicon-pencil"></span> Bình luận</a>
									<a href="#"><span class="glyphicon glyphicon-share-alt"></span> Chia sẻ</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<p><span class = "member-upload"> <a href="#"> MungPham</a></span> đã chia sẽ một bài </p>
								</div>
								<div class="panel-body">
									<p>
										For more customization for this template or its components please visit official bootstrap website i.e getbootstrap.com or <a href="http://getbootstrap.com/components/" target="_blank">click here</a> . We hope you will enjoy our template. This template is easy to use, light weight and made with love by binarycart.com 
									</p>
								</div>
								<div class="icon">
									<a href="#"><span class="glyphicon glyphicon-heart"></span> Thích</a>
									<a href="#"><span class="glyphicon glyphicon-pencil"></span> Bình luận</a>
									<a href="#"><span class="glyphicon glyphicon-share-alt"></span> Chia sẻ</a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="panel panel-default">
								<div class="panel-heading">
									<p><span class = "member-upload"> <a href="#"> MungPham</a></span> đã chia sẽ một bài </p>
								</div>
								<div class="panel-body">
									<p>
										For more customization for this template or its components please visit official bootstrap website i.e getbootstrap.com or <a href="http://getbootstrap.com/components/" target="_blank">click here</a> . We hope you will enjoy our template. This template is easy to use, light weight and made with love by binarycart.com 
									</p>
								</div>
								<div class="icon">
									<a href="#"><span class="glyphicon glyphicon-heart"></span> Thích</a>
									<a href="#"><span class="glyphicon glyphicon-pencil"></span> Bình luận</a>
									<a href="#"><span class="glyphicon glyphicon-share-alt"></span> Chia sẻ</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /. ROW  -->
				</div>
				 <!-- /. PAGE INNER  -->
				</div>
			 <!-- /. PAGE WRAPPER  -->
			</div>
</div>
</body>
</html>
