<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title> Information User </title>
    <meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet" />
 	<link href="css/style.css" type="text/css" rel="stylesheet"/>
    <link href="css/bootstrap.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/dropzone.css" />
	<script src="js/jquery.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/dropzone.js"></script>
	<script src="js/SwitchButtons.js"></script>
	<script src="js/ProfileImage.js"></script>
</head>
<body>
<div>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
					<span class="sr-only">Menu</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">ShareFile.com</a>
			</div>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="nav navbar-nav">
					<li>
						<a href="index.html"><span class="glyphicon glyphicon-home"></span> Trang chủ</a>
					</li>
					<li>
						<a href="#"><span class="glyphicon glyphicon-globe"></span> Thông báo</a>
					</li>
					<li>
						<a href="#"><span class="glyphicon glyphicon-envelope"></span> Tin nhắn</a>
					</li>
					<li>
						<a href="file.html"><span class="glyphicon glyphicon-folder-open"></span> File</a>
					</li>
				</ul>
				<div class="navbar-right">
					<button class="btn btn-success dropdown-toggle navbar-btn" type="button" data-toggle="dropdown">Mới <span class="caret"></span></button>
					<ul class="dropdown-menu">
						  <li><button class="btn btn-link" data-toggle="modal" data-target="#myModal" data-whatever="@getbootstrap">Share File</button></li>
						  <li><button class="btn btn-link" data-toggle="modal" data-target="#myModals" data-whatever="@getbootstrap">Upload File</button></li>
					</ul>
					<a href="login.html">Đăng xuất</a>
				</div>
				<div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal" class="modal fade" style="display: none;">
				  <div class="modal-dialog">
					  <div class="modal-content">
						  <div class="modal-header">
							  <button aria-hidden="true" data-dismiss="modal" class="close" type="button"></button>
							  <h4 class="modal-title" style="text-align: center;">Đăng bài...</h4>
						  </div>
						  <div class="modal-body">
							  <form id="target" name="target" role="form" class="form-horizontal" method="POST" enctype="multipart/form-data" >
								  <div class="form-group">
									  <div class="col-lg-12">
										  <textarea rows="3" class="form-control" id="NoiDung" name="NoiDung" placeholder="Bạn muốn nói gì..."></textarea>
									  </div>
								  </div>
								  <div class="form-group">
										<div action="/file-upload" class="dropzone" id="my-awesome-dropzone"></div>
										 <button class="btn btn-send" id="submit" name="submit">Chia Sẻ</button>
									</div>
							  </form>
						  </div>
					  </div><!-- /.modal-content -->
				  </div><!-- /.modal-dialog -->
			  </div>
			  <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModals" class="modal fade" style="display: none;">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button aria-hidden="true" data-dismiss="modal" class="close" type="button"></button>
							<h4 class="modal-title" style="text-align: center;">Upload file</h4>
						</div>
						<div class="modal-body">
							<form id="targets" name="targets" role="form" class="form-horizontal" method="POST" enctype="multipart/form-data" >
								<div class="form-group">
									<div action="/file-upload" class="dropzone" id="my-awesome-dropzone"></div>
									<button class="btn btn-send" id="submits" name="submits">Upload</button>
								</div>
							</form>
						</div>
					</div><!-- /.modal-content -->
				</div><!-- /.modal-dialog -->
			</div>
		</div>
	</nav>
	<div id="wrapper">
			   <!-- /. NAV TOP  -->
			<nav class="navbar-default navbar-side" role="navigation">
				<div class="sidebar-collapse">
					<ul class="nav" id="main-menu">
						<li class="text-center">
						<a href="information.html"><img src="image/member.jpg" class="user-image img-responsive"/></a>
						</li>
						<li>
							<a  href="information.html"><i class="glyphicon glyphicon-user"><span class="glyphicons glyphicons-group"></span></i> Thông Tin Cá Nhân</a>
						</li>
						<li>
							<a  href="index.html"><i class="glyphicon glyphicon-list"></i> Bạn Bè</a>
						</li>
						<li>
							<a  href="historydownload.html"><i class="glyphicon glyphicon-download-alt"></i> Lịch Sử Download</a>
						</li>
					</ul>
				   
				</div>
				
			</nav>  
			<!-- /. NAV SIDE  -->
			<div id="page-wrapper" >
				<div id="page-inner">
					<!-- /. ROW  -->
					<div class="row">
						<div class="col-md-12">
							<div class="panel panel-default">
								<div class="panel-heading text-center">
									<h3> Thông tin cá nhân </h3>
								</div>
								<div class="panel-body" class='row' >
									<div id="profile-container">
										<image id="profileImage" src="image/member.jpg" />
									</div>
									<input id="imageUpload" type="file" name="profile_photo" placeholder="Photo" required="" capture>
									<form class="form-horizontal" role="form">
									  <div class="form-group">
										<label for="inputUser" class="col-sm-2 control-label">Tên tài khoản</label>
										<div class="col-sm-10">
										  <input type="email" class="form-control" id="inputUser" placeholder="Email" readonly>
										</div>
									  </div>
									  <div class="form-group">
										<label for="inputFullname" class="col-sm-2 control-label">Tên đầy đủ</label>
										<div class="col-sm-10">
										  <input type="password" class="form-control" id="inputFullname" placeholder="Password" readonly>
										</div>
									  </div>
									  <div class="form-group">
										<label for="inputPhone" class="col-sm-2 control-label">Điện thoại</label>
										<div class="col-sm-10">
										  <input type="phone" class="form-control" id="inputPhone" placeholder="Phone" readonly>
										</div>
									  </div>
									  <div class="form-group">
										<label for="inputPassword" class="col-sm-2 control-label">Mật khẩu</label>
										<div class="col-sm-10">
										  <input type="password" class="form-control" id="inputPassword" placeholder="Password" readonly>
										</div>
									  </div>
										<div class="button-container">
											<a id="button1" onclick="SwitchButtons('button1');" >Click để cập nhật</a>
											<button id="button3" class="sideviewtoggle myButton" style='display:none;'>Cập nhật</button>
											<button id="button2" onclick="SwitchButtons('button2');" style='display:none;'>Back</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
					<!-- /. ROW  -->
				</div>
				 <!-- /. PAGE INNER  -->
				</div>
			 <!-- /. PAGE WRAPPER  -->
			</div>
</div>
<SCRIPT LANGUAGE = "Javascript">
	$("#profileImage").click(function(e) {
		$("#imageUpload").click();
	});

	function fasterPreview( uploader ) {
		if ( uploader.files && uploader.files[0] ){
			  $('#profileImage').attr('src', 
				 window.URL.createObjectURL(uploader.files[0]) );
		}
	}

	$("#imageUpload").change(function(){
		fasterPreview( this );
	});
</SCRIPT>
</body>
</html>
