<!DOCTYPE html>
<html >
<head>
	<meta charset="UTF-8">
		<title>Material Login Form</title>
		<link rel="stylesheet" href="css/reset.min.css">
		<link rel="stylesheet prefetch" href="css/css.css"/>
		<link rel="stylesheet prefetch" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/styles.css"/>  
	</meta>
</head>

<body>
  
<!-- Mixins-->
<!-- Pen Title-->
<div class="rerun"><a href="">Rerun Pen</a></div>
<div class="container">
  <div class="card"></div>
  <div class="card">
    <h1 class="title">Login</h1>
    <form>
      <div class="input-container">
        <input type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">Username</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">Password</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span>Go</span></button>
      </div>
      <div class="footer"><a href="#">Forgot your password?</a></div>
    </form>
  </div>
  <div class="card alt">
    <div class="toggle"></div>
    <h1 class="title">Register
      <div class="close"></div>
    </h1>
    <form>
      <div class="input-container">
        <input type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">Username</label>
        <div class="bar"></div>
      </div>
	  <div class="input-container">
        <input type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">Fullname</label>
        <div class="bar"></div>
      </div>
	  <div class="input-container">
        <input type="date" id="#{label}" required="required"/>
        <div class="bar"></div>
      </div><div class="input-container">
        <input type="#{type}" id="#{label}" required="required"/>
        <label for="#{label}">Phone</label>
        <div class="bar"></div>
      </div>
	  <div class="input-container">
        <input type="Password" id="#{label}" required="required"/>
        <label for="#{label}">Password</label>
        <div class="bar"></div>
      </div>
      <div class="input-container">
        <input type="Password" id="#{label}" required="required"/>
        <label for="#{label}">Repeat Password</label>
        <div class="bar"></div>
      </div>
      <div class="button-container">
        <button><span>Next</span></button>
      </div>
    </form>
  </div>
</div>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="js/index.js"></script>

</body>
</html>
